# Sistema_de_gerenciamento_de_login

./: .env  .env.example  .gitignore  .project  DdModuloLoginUsuario.db  Diagram.asta  LEIAME.txt  README.md  config.properties  dbEstrutura.txt  log.csv  log.json  pom.xml  sistemagerenciamentologindiagramaentidades.mwb
SistemaRegistroLog/: .project  log.csv  log.json  logJson.txt  pom.xml
SistemaRegistroLog/src/main/java/com/mycompany/sistemaregistrolog/: Principal.java
SistemaRegistroLog/src/main/java/com/mycompany/sistemaregistrolog/adaptador/: FactoryLog.java  LogAdapter.java  LogCsvAdapter.java  LogJsonAdapter.java
SistemaRegistroLog/src/main/java/com/mycompany/sistemaregistrolog/model/: RegistroLog.java
SistemaRegistroLog/src/main/java/com/mycompany/sistemaregistrolog/service/: LogService.java
sistemagestaologin/: .classpath  DdModuloLoginUsuario.db  dependency-reduced-pom.xml  log.csv  log.json  pom.xml
sistemagestaologin/src/main/java/yvesproject/gestaologin/sistemagestaologin/: App.java
src/main/java/yvesproject/gestaologin/sistemagestaologin/: App.java
src/main/java/yvesproject/gestaologin/sistemagestaologin/DAO/: ConexaoSQLiteDAO.java  NotificacaoSQLiteDAO.java  UsuarioSQLiteDAO.java
src/main/java/yvesproject/gestaologin/sistemagestaologin/model/: Notificacao.java  Usuario.java
src/main/java/yvesproject/gestaologin/sistemagestaologin/presenter/: AlterarSenhaUserPresenter.java  ConfiguracoesAdminPresenter.java  EnviarNotificacaoAllUsersPresenter.java  EnviarNotificacaoUserPresenter.java  LoginPresenter.java  NotificacoesAdminPresenter.java  NotificacoesUsuarioPresenter.java  (+3 more)
src/test/java/yvesproject/gestaologin/sistemagestaologin/: AppTest.java
validadorsenha/: .project
(+70 files in other folders)
